:root {
  --black: #212529; /* for text */
  --blue: #2248e2;
  --gray: #343a40; /* for footer */
  --yellow: #ffc107;
  --blue-green: #17a2b8;
  --white: #ffffff;
  --very-small: 20px;
  --small: 24px;
  --medium: 36px;
  --large: 50px;
  --very-large: 72px;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.image--small {
  width: 50px;
}

.image--average {
  max-width: 200px;
  max-height: 200px;
}

.image--large {
  min-width: 300px;
  min-height: 300px;
}

.black {
  color: var(--black);
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section {
  padding: 60px 0px 0px 0px;
  min-height: 60dvh;
}

.section__title {
  font-size: var(--large);
  font-weight: 700;
}

.section__text {
  font-size: var(--small);
  font-weight: 100;
  width: min(700px, 100%);
  margin-bottom: 30px;
}

.section--centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section--blue {
  background-color: var(--blue);
  color: var(--white);
  width: 100%;
}

.container {
  width: 80dvw;
}

.container--narrow {
  width: 50dvw;
}

.container--full {
  width: 100dvw;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px;
  height: auto;
}

.header__title {
  font-size: var(--small);
  font-weight: 400;
  margin-right: 40px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  min-height: 60dvh;
  gap: 12px;
}

.main__title {
  font-size: var(--very-large);
  font-weight: 100;
  letter-spacing: 2px;
  margin-left: -3px;
}

.main__p {
  max-width: 600px;
}

.main__btn {
  padding: 12px 18px;
  font-size: var(--small);
  border: none;
  border-radius: 6px;
  color: var(--white);
  background-color: var(--blue);
}

.btn {
  cursor: pointer;
}

.download {
  max-height: 100px;
  flex-direction: row;
  gap: 40px;
  padding: 40px;
}

.download--divider {
  border-top: 1px solid rgb(244, 244, 244);
  border-bottom: 1px solid rgb(244, 244, 244);
}

.download__btn {
  width: 140px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.download__btn--app-store {
  background-image: url("./images/badge.app-store.svg");
}

.download__btn--play-store {
  background-image: url("./images/badge.play-store.svg");
}

.item {
  display: flex;
  max-height: 400px;
  gap: 16px;
  margin-bottom: 60px;
}

.item--reverse {
  flex-direction: row-reverse;
}

.item__text-panel {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.item__image {
  width: 50%;
}

.item__text-panel__title {
  font-size: var(--medium);
}

.item__text-panel__text {
  font-size: var(--very-small);
}

.align-left {
  text-align: right;
}

.align-right {
  text-align: left;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.card {
  display: flex;
  box-shadow: 1px 0px 10px lightgray;
  border-radius: 12px;
  max-width: 600px;
  min-height: 350px;
  padding: 30px;
  margin: 12px;
  color: var(--white);
}

.card__half {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0px 16px;
}

.card__img {
  height: 175px;
}

.card__button {
  font-size: 1rem;
  font-weight: 700;
  border-radius: 24px;
  padding: 12px;
  color: var(--white);
  background-color: rgba(67, 67, 67, 0.4);
  border: none;
  align-self: center;
  padding: 6px;
}

.card__title {
  font-size: var(--medium);
  margin-bottom: 24px;
}

.card__description {
  font-size: var(--very-small);
}

.card--yellow {
  background-color: var(--yellow);
}

.card--blue-green {
  background-color: var(--blue-green);
}

.footer {
  background-color: var(--gray);
  color: var(--white);
  display: flex;
  justify-content: center;
  padding: 40px 0px 20px 0px;
}

.footer__content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 6px;
}

.footer__title {
  font-size: var(--very-small);
}

.footer__company-name {
  font-size: var(--very-small);
  font-weight: 400;
}

.footer__logo {
  grid-row: 1 / 3;
}

.footer__description {
  grid-column: 2 / -1;
  max-width: 500px;
}

.footer__copyright {
  grid-column: 1 / -1;
  margin-top: 20px;
}
